<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsFormsApp4.Bookmaker_window" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAABAAAACAAABAAAAKAAgACAAA4IAAAEHAAAAAAABA=</HashCode>
      <FileName>Windows\Bookmaker_window.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WindowsFormsApp4.Judge_during_match_window" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQACAAABAAAACAAAACAAAIAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Windows\Judge_during_match_window.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp4.Judge_response_window" Collapsed="true">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAQAAAAACAAAAAAAAA=</HashCode>
      <FileName>Windows\Judge_response_window.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp4.Form1" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAADAAAAAAAECAABACAAg4gAAQAHAQAAgAAAI=</HashCode>
      <FileName>Windows\MainWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp4.Manager_team_window" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAIACAAA4AAAAAHAAAAEAAAA=</HashCode>
      <FileName>Windows\Manager_team_window.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp4.manager_transfer_window" Collapsed="true">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAoAAAAAFAAAAEAAAA=</HashCode>
      <FileName>Windows\manager_transfer_window.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp4.Manager_window" Collapsed="true">
    <Position X="15.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAEAACCAAYAAAACCgAACAEA4QAAABHAIABAMAAA=</HashCode>
      <FileName>Windows\ManagerWidget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp4.merch_shop_window" Collapsed="true">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAoAAAAAFAAAAEAAAA=</HashCode>
      <FileName>Windows\merch_shop_window.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp4.Viewer_window" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAACCBAIAAAACAAIQCAEA4AAAAIHAAABAEAAA=</HashCode>
      <FileName>Windows\ViewerWidget.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.387" Collapsed="true" />
  </Class>
  <Class Name="WindowsFormsApp4.Windows.JudgeWidget" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAEABCAAAIAAAACAQAACAGAgAAAAABAMABBEAAA=</HashCode>
      <FileName>Windows\JudgeWidget.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WindowsFormsApp4.Bet" Collapsed="true">
    <Position X="19.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAABAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Bet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp4.Bookie" Collapsed="true">
    <Position X="19" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAABAAAAAAAAAAAAAIAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bookie.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WindowsFormsApp4.Judge" Collapsed="true">
    <Position X="18.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAIAAAAAAACAAAAAAAAABAgAACAAAAAAAAEAAAAA=</HashCode>
      <FileName>Judge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp4.Manager" Collapsed="true">
    <Position X="19.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAEAAAAQgAAAAEAA=</HashCode>
      <FileName>Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp4.Market" Collapsed="true">
    <Position X="17.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAIAAAAAAAAAA=</HashCode>
      <FileName>Market.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp4.Match" Collapsed="true">
    <Position X="15.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAACAAAAEAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Match.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp4.MatchAction" Collapsed="true">
    <Position X="12" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MatchAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp4.MatchInfo" Collapsed="true">
    <Position X="14.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAACACAAACAAAAAAAA=</HashCode>
      <FileName>MatchInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp4.MatchTime" Collapsed="true">
    <Position X="14.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAQAAAAAgABAA=</HashCode>
      <FileName>MatchTime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp4.MerchShop" Collapsed="true">
    <Position X="16.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>MerchShop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp4.Player" Collapsed="true">
    <Position X="11.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAUAAABAAAAAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp4.Product" Collapsed="true">
    <Position X="10" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAUAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp4.RoleLoader" Collapsed="true">
    <Position X="13.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAIIAAAAABAAAAAA=</HashCode>
      <FileName>RoleLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp4.Team" Collapsed="true">
    <Position X="8.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAACAABABAAAQAAAAA=</HashCode>
      <FileName>Team.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp4.Viewer" Collapsed="true">
    <Position X="6.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAQAAAAAAAIAAAAAAABAIAAAAAAAAAAAUAA=</HashCode>
      <FileName>Viewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="WindowsFormsApp4.BookMaker" Collapsed="true">
    <Position X="16.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAABAAAAAAAAAAAAAIAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>BookMaker.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WindowsFormsApp4.Widget" Collapsed="true">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAABAEAAA=</HashCode>
      <FileName>Widget.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>